VITE_SERVER=https://dwts-backend.ltdemos.informatik.uni-hamburg.de
VITE_CONTENT=https://dwts-content.ltdemos.informatik.uni-hamburg.de
VITE_APP_NAME="D-WISE App Template"
VITE_APP_NAME_SHORT="DWAT"
VITE_AUTH_KEY="_auth"